In [3]:
import pandas as pd
import numpy as np
import os


dataset_path = os.path.join('..', 'LLM_generated', 'pricesLLM.csv')
df = pd.read_csv(dataset_path)

In [4]:
df.head()
# columns_of_interest = [
#     'ranking', 'tuition', 'percOfIntStud', 'acceptanceRate', 
#     'livingCost', 'rentCost', 'groceriesCost', 
#     'recreationCost', 'healthcareCost', 'transportCost'
# ]

# max_values = df[columns_of_interest].max()

# print("Maximum values of selected columns:")
# print(max_values)

# min_values = df[columns_of_interest].min()

# print("Minimum values of selected columns:")
# print(min_values)

,Country,University,CollegeRank,Tuition,PercOfIntStud,AcceptanceRate,SafetyIndex,LivingCost,RentCost,GroceriesCost,...,Biology,Law,Medicine,Mathematics,Art,Physics,Latitude,Longitude,Ranking,region
0,ALBANIA,University of Tirana,1001+,1500,5,60,70,600,250,150,...,1,1,1,0,1,1,41.3275,19.8189,2001.0,Europe
1,ALGERIA,University of Algiers,1001+,800,2,50,65,550,200,120,...,1,1,1,1,1,1,36.7529,3.0420,2001.0,Africa
2,ARGENTINA,University of Buenos Aires,131,0,8,65,70,600,250,150,...,1,1,1,1,1,1,-34.5997,-58.3721,2001.0,Southern America
3,ARMENIA,Yerevan State University,1001+,2000,6,40,70,600,250,120,...,1,1,1,1,1,1,40.1872,44.5152,1902.0,Asia
4,AUSTRALIA,University of Melbourne,32,32000,44,70,85,2000,1200,400,...,1,1,1,1,1,1,-37.7962,144.9614,37.0,Oceania

In [5]:

def classify_safety(safety_value):
    thresholds = {
        'low-safety': (0, 40),
        'low-medium-safety': (40, 55),
        'medium-safety': (55, 65),
        'medium-high safety': (65, 75),
        'high-safety': (75, 100)
    }
    
    for category, (min_val, max_val) in thresholds.items():
        if min_val <= safety_value < max_val:
            return category
    return 'Unknown'

df['SafetyCategory'] = df['SafetyIndex'].apply(classify_safety)

# print(df[['safetyIndex', 'safetyCategory']].head())

df.to_csv('pricesLLMGlobal.csv', index=False)